{
  "name": "type-pen",
  "version": "1.0.0",
  "description": "A TypeScript-based backend starter with PostgreSQL, Express, and Node.js. Flexible and frontend-agnostic—connect with React, Angular, Vue, or any framework!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeerUzairWasHere/TypePEN.git"
  },
  "keywords": [
    "TypePEN"
  ],
  "author": "https://github.com/MeerUzairWasHere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeerUzairWasHere/TypePEN/issues"
  },
  "homepage": "https://github.com/MeerUzairWasHere/TypePEN#readme"
}
